<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            body,
            html {
                margin: 0;
                padding: 0;
                height: 100%;
                overflow: hidden;
            }

            #content {
                position: fixed;
                top: 0px;
                bottom: 0px;
                right: 0px;
                width: 100%;
                border: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                z-index: 999999;
                height: 100%;
            }
        </style>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>jensen.wtf</title>
    </head>
    <body>
        <div id="content">
            <iframe
                width="100%"
                height="100%"
                frameborder="0"
                src="https://jensen-wtf.notion.site/Welcome-164f9fba66664bb8b0781f68f14e274b/"
            ></iframe>
        </div>
    </body>
</html>
